# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Struction_Map
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CODE/Data_Struction_Map/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_Struction_Map


#############################################
# Order-only phony target for Data_Struction_Map

build cmake_object_order_depends_target_Data_Struction_Map: phony || CMakeFiles/Data_Struction_Map.dir

build CMakeFiles/Data_Struction_Map.dir/main.c.obj: C_COMPILER__Data_Struction_Map_unscanned_Debug E$:/CODE/Data_Struction_Map/main.c || cmake_object_order_depends_target_Data_Struction_Map
  DEP_FILE = CMakeFiles\Data_Struction_Map.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Struction_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Struction_Map.dir

build CMakeFiles/Data_Struction_Map.dir/library.c.obj: C_COMPILER__Data_Struction_Map_unscanned_Debug E$:/CODE/Data_Struction_Map/library.c || cmake_object_order_depends_target_Data_Struction_Map
  DEP_FILE = CMakeFiles\Data_Struction_Map.dir\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Struction_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Struction_Map.dir

build CMakeFiles/Data_Struction_Map.dir/pta1.c.obj: C_COMPILER__Data_Struction_Map_unscanned_Debug E$:/CODE/Data_Struction_Map/pta1.c || cmake_object_order_depends_target_Data_Struction_Map
  DEP_FILE = CMakeFiles\Data_Struction_Map.dir\pta1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Struction_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Struction_Map.dir

build CMakeFiles/Data_Struction_Map.dir/try1.c.obj: C_COMPILER__Data_Struction_Map_unscanned_Debug E$:/CODE/Data_Struction_Map/try1.c || cmake_object_order_depends_target_Data_Struction_Map
  DEP_FILE = CMakeFiles\Data_Struction_Map.dir\try1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Struction_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Struction_Map.dir

build CMakeFiles/Data_Struction_Map.dir/try11.c.obj: C_COMPILER__Data_Struction_Map_unscanned_Debug E$:/CODE/Data_Struction_Map/try11.c || cmake_object_order_depends_target_Data_Struction_Map
  DEP_FILE = CMakeFiles\Data_Struction_Map.dir\try11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Struction_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Struction_Map.dir

build CMakeFiles/Data_Struction_Map.dir/pta42.c.obj: C_COMPILER__Data_Struction_Map_unscanned_Debug E$:/CODE/Data_Struction_Map/pta42.c || cmake_object_order_depends_target_Data_Struction_Map
  DEP_FILE = CMakeFiles\Data_Struction_Map.dir\pta42.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Struction_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Struction_Map.dir


# =============================================================================
# Link build statements for EXECUTABLE target Data_Struction_Map


#############################################
# Link the executable Data_Struction_Map.exe

build Data_Struction_Map.exe: C_EXECUTABLE_LINKER__Data_Struction_Map_Debug CMakeFiles/Data_Struction_Map.dir/main.c.obj CMakeFiles/Data_Struction_Map.dir/library.c.obj CMakeFiles/Data_Struction_Map.dir/pta1.c.obj CMakeFiles/Data_Struction_Map.dir/try1.c.obj CMakeFiles/Data_Struction_Map.dir/try11.c.obj CMakeFiles/Data_Struction_Map.dir/pta42.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data_Struction_Map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Data_Struction_Map.exe
  TARGET_IMPLIB = libData_Struction_Map.dll.a
  TARGET_PDB = Data_Struction_Map.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CODE\Data_Struction_Map\cmake-build-debug && "E:\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CODE\Data_Struction_Map\cmake-build-debug && "E:\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CODE\Data_Struction_Map -BE:\CODE\Data_Struction_Map\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Data_Struction_Map: phony Data_Struction_Map.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CODE/Data_Struction_Map/cmake-build-debug

build all: phony Data_Struction_Map.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CODE/Data_Struction_Map/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CODE/Data_Struction_Map/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
