# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_hierarchy_Stack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CODE/Data_hierarchy_Stack/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Data_hierarchy_Stack


#############################################
# Order-only phony target for Data_hierarchy_Stack

build cmake_object_order_depends_target_Data_hierarchy_Stack: phony || CMakeFiles/Data_hierarchy_Stack.dir

build CMakeFiles/Data_hierarchy_Stack.dir/library.c.obj: C_COMPILER__Data_hierarchy_Stack_unscanned_Debug E$:/CODE/Data_hierarchy_Stack/library.c || cmake_object_order_depends_target_Data_hierarchy_Stack
  DEP_FILE = CMakeFiles\Data_hierarchy_Stack.dir\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Stack.dir

build CMakeFiles/Data_hierarchy_Stack.dir/Maze.c.obj: C_COMPILER__Data_hierarchy_Stack_unscanned_Debug E$:/CODE/Data_hierarchy_Stack/Maze.c || cmake_object_order_depends_target_Data_hierarchy_Stack
  DEP_FILE = CMakeFiles\Data_hierarchy_Stack.dir\Maze.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Stack.dir

build CMakeFiles/Data_hierarchy_Stack.dir/map.c.obj: C_COMPILER__Data_hierarchy_Stack_unscanned_Debug E$:/CODE/Data_hierarchy_Stack/map.c || cmake_object_order_depends_target_Data_hierarchy_Stack
  DEP_FILE = CMakeFiles\Data_hierarchy_Stack.dir\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Stack.dir

build CMakeFiles/Data_hierarchy_Stack.dir/queue.c.obj: C_COMPILER__Data_hierarchy_Stack_unscanned_Debug E$:/CODE/Data_hierarchy_Stack/queue.c || cmake_object_order_depends_target_Data_hierarchy_Stack
  DEP_FILE = CMakeFiles\Data_hierarchy_Stack.dir\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Stack.dir

build CMakeFiles/Data_hierarchy_Stack.dir/pta1.c.obj: C_COMPILER__Data_hierarchy_Stack_unscanned_Debug E$:/CODE/Data_hierarchy_Stack/pta1.c || cmake_object_order_depends_target_Data_hierarchy_Stack
  DEP_FILE = CMakeFiles\Data_hierarchy_Stack.dir\pta1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Stack.dir

build CMakeFiles/Data_hierarchy_Stack.dir/pta2.c.obj: C_COMPILER__Data_hierarchy_Stack_unscanned_Debug E$:/CODE/Data_hierarchy_Stack/pta2.c || cmake_object_order_depends_target_Data_hierarchy_Stack
  DEP_FILE = CMakeFiles\Data_hierarchy_Stack.dir\pta2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Stack.dir

build CMakeFiles/Data_hierarchy_Stack.dir/pta3.c.obj: C_COMPILER__Data_hierarchy_Stack_unscanned_Debug E$:/CODE/Data_hierarchy_Stack/pta3.c || cmake_object_order_depends_target_Data_hierarchy_Stack
  DEP_FILE = CMakeFiles\Data_hierarchy_Stack.dir\pta3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Stack.dir

build CMakeFiles/Data_hierarchy_Stack.dir/pta4.c.obj: C_COMPILER__Data_hierarchy_Stack_unscanned_Debug E$:/CODE/Data_hierarchy_Stack/pta4.c || cmake_object_order_depends_target_Data_hierarchy_Stack
  DEP_FILE = CMakeFiles\Data_hierarchy_Stack.dir\pta4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Stack.dir

build CMakeFiles/Data_hierarchy_Stack.dir/test.c.obj: C_COMPILER__Data_hierarchy_Stack_unscanned_Debug E$:/CODE/Data_hierarchy_Stack/test.c || cmake_object_order_depends_target_Data_hierarchy_Stack
  DEP_FILE = CMakeFiles\Data_hierarchy_Stack.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Stack.dir

build CMakeFiles/Data_hierarchy_Stack.dir/TEST_NEW.c.obj: C_COMPILER__Data_hierarchy_Stack_unscanned_Debug E$:/CODE/Data_hierarchy_Stack/TEST_NEW.c || cmake_object_order_depends_target_Data_hierarchy_Stack
  DEP_FILE = CMakeFiles\Data_hierarchy_Stack.dir\TEST_NEW.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Stack.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Data_hierarchy_Stack


#############################################
# Link the static library libData_hierarchy_Stack.a

build libData_hierarchy_Stack.a: C_STATIC_LIBRARY_LINKER__Data_hierarchy_Stack_Debug CMakeFiles/Data_hierarchy_Stack.dir/library.c.obj CMakeFiles/Data_hierarchy_Stack.dir/Maze.c.obj CMakeFiles/Data_hierarchy_Stack.dir/map.c.obj CMakeFiles/Data_hierarchy_Stack.dir/queue.c.obj CMakeFiles/Data_hierarchy_Stack.dir/pta1.c.obj CMakeFiles/Data_hierarchy_Stack.dir/pta2.c.obj CMakeFiles/Data_hierarchy_Stack.dir/pta3.c.obj CMakeFiles/Data_hierarchy_Stack.dir/pta4.c.obj CMakeFiles/Data_hierarchy_Stack.dir/test.c.obj CMakeFiles/Data_hierarchy_Stack.dir/TEST_NEW.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libData_hierarchy_Stack.a
  TARGET_PDB = Data_hierarchy_Stack.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CODE\Data_hierarchy_Stack\cmake-build-debug && "E:\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CODE\Data_hierarchy_Stack\cmake-build-debug && "E:\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CODE\Data_hierarchy_Stack -BE:\CODE\Data_hierarchy_Stack\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Data_hierarchy_Stack: phony libData_hierarchy_Stack.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CODE/Data_hierarchy_Stack/cmake-build-debug

build all: phony libData_hierarchy_Stack.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CODE/Data_hierarchy_Stack/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CODE/Data_hierarchy_Stack/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
