# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_hierarchy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CODE/Data_hierarchy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_hierarchy


#############################################
# Order-only phony target for Data_hierarchy

build cmake_object_order_depends_target_Data_hierarchy: phony || CMakeFiles/Data_hierarchy.dir

build CMakeFiles/Data_hierarchy.dir/main.c.obj: C_COMPILER__Data_hierarchy_Debug E$:/CODE/Data_hierarchy/main.c || cmake_object_order_depends_target_Data_hierarchy
  DEP_FILE = CMakeFiles\Data_hierarchy.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Data_hierarchy.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy.dir

build CMakeFiles/Data_hierarchy.dir/pta2.c.obj: C_COMPILER__Data_hierarchy_Debug E$:/CODE/Data_hierarchy/pta2.c || cmake_object_order_depends_target_Data_hierarchy
  DEP_FILE = CMakeFiles\Data_hierarchy.dir\pta2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Data_hierarchy.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy.dir

build CMakeFiles/Data_hierarchy.dir/Node.c.obj: C_COMPILER__Data_hierarchy_Debug E$:/CODE/Data_hierarchy/Node.c || cmake_object_order_depends_target_Data_hierarchy
  DEP_FILE = CMakeFiles\Data_hierarchy.dir\Node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Data_hierarchy.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy.dir

build CMakeFiles/Data_hierarchy.dir/pta3.c.obj: C_COMPILER__Data_hierarchy_Debug E$:/CODE/Data_hierarchy/pta3.c || cmake_object_order_depends_target_Data_hierarchy
  DEP_FILE = CMakeFiles\Data_hierarchy.dir\pta3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Data_hierarchy.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy.dir

build CMakeFiles/Data_hierarchy.dir/pta5.c.obj: C_COMPILER__Data_hierarchy_Debug E$:/CODE/Data_hierarchy/pta5.c || cmake_object_order_depends_target_Data_hierarchy
  DEP_FILE = CMakeFiles\Data_hierarchy.dir\pta5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Data_hierarchy.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy.dir

build CMakeFiles/Data_hierarchy.dir/pta6.c.obj: C_COMPILER__Data_hierarchy_Debug E$:/CODE/Data_hierarchy/pta6.c || cmake_object_order_depends_target_Data_hierarchy
  DEP_FILE = CMakeFiles\Data_hierarchy.dir\pta6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Data_hierarchy.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy.dir


# =============================================================================
# Link build statements for EXECUTABLE target Data_hierarchy


#############################################
# Link the executable Data_hierarchy.exe

build Data_hierarchy.exe: C_EXECUTABLE_LINKER__Data_hierarchy_Debug CMakeFiles/Data_hierarchy.dir/main.c.obj CMakeFiles/Data_hierarchy.dir/pta2.c.obj CMakeFiles/Data_hierarchy.dir/Node.c.obj CMakeFiles/Data_hierarchy.dir/pta3.c.obj CMakeFiles/Data_hierarchy.dir/pta5.c.obj CMakeFiles/Data_hierarchy.dir/pta6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data_hierarchy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Data_hierarchy.exe
  TARGET_IMPLIB = libData_hierarchy.dll.a
  TARGET_PDB = Data_hierarchy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CODE\Data_hierarchy\cmake-build-debug && "E:\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CODE\Data_hierarchy\cmake-build-debug && "E:\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CODE\Data_hierarchy -BE:\CODE\Data_hierarchy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Data_hierarchy: phony Data_hierarchy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CODE/Data_hierarchy/cmake-build-debug

build all: phony Data_hierarchy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/CODE/Data_hierarchy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/CODE/Data_hierarchy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
