# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_hierarchy_Array
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CODE/Data_hierarchy_Array/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_hierarchy_Array


#############################################
# Order-only phony target for Data_hierarchy_Array

build cmake_object_order_depends_target_Data_hierarchy_Array: phony || CMakeFiles/Data_hierarchy_Array.dir

build CMakeFiles/Data_hierarchy_Array.dir/main.c.obj: C_COMPILER__Data_hierarchy_Array_unscanned_Debug E$:/CODE/Data_hierarchy_Array/main.c || cmake_object_order_depends_target_Data_hierarchy_Array
  DEP_FILE = CMakeFiles\Data_hierarchy_Array.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Array.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Array.dir

build CMakeFiles/Data_hierarchy_Array.dir/Three_tuple.c.obj: C_COMPILER__Data_hierarchy_Array_unscanned_Debug E$:/CODE/Data_hierarchy_Array/Three_tuple.c || cmake_object_order_depends_target_Data_hierarchy_Array
  DEP_FILE = CMakeFiles\Data_hierarchy_Array.dir\Three_tuple.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Array.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Array.dir

build CMakeFiles/Data_hierarchy_Array.dir/pta1.c.obj: C_COMPILER__Data_hierarchy_Array_unscanned_Debug E$:/CODE/Data_hierarchy_Array/pta1.c || cmake_object_order_depends_target_Data_hierarchy_Array
  DEP_FILE = CMakeFiles\Data_hierarchy_Array.dir\pta1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Array.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Array.dir

build CMakeFiles/Data_hierarchy_Array.dir/pta2.c.obj: C_COMPILER__Data_hierarchy_Array_unscanned_Debug E$:/CODE/Data_hierarchy_Array/pta2.c || cmake_object_order_depends_target_Data_hierarchy_Array
  DEP_FILE = CMakeFiles\Data_hierarchy_Array.dir\pta2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Array.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Array.dir

build CMakeFiles/Data_hierarchy_Array.dir/pta1_new.c.obj: C_COMPILER__Data_hierarchy_Array_unscanned_Debug E$:/CODE/Data_hierarchy_Array/pta1_new.c || cmake_object_order_depends_target_Data_hierarchy_Array
  DEP_FILE = CMakeFiles\Data_hierarchy_Array.dir\pta1_new.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Array.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Array.dir

build CMakeFiles/Data_hierarchy_Array.dir/pta1_new_new.c.obj: C_COMPILER__Data_hierarchy_Array_unscanned_Debug E$:/CODE/Data_hierarchy_Array/pta1_new_new.c || cmake_object_order_depends_target_Data_hierarchy_Array
  DEP_FILE = CMakeFiles\Data_hierarchy_Array.dir\pta1_new_new.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Array.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_hierarchy_Array.dir


# =============================================================================
# Link build statements for EXECUTABLE target Data_hierarchy_Array


#############################################
# Link the executable Data_hierarchy_Array.exe

build Data_hierarchy_Array.exe: C_EXECUTABLE_LINKER__Data_hierarchy_Array_Debug CMakeFiles/Data_hierarchy_Array.dir/main.c.obj CMakeFiles/Data_hierarchy_Array.dir/Three_tuple.c.obj CMakeFiles/Data_hierarchy_Array.dir/pta1.c.obj CMakeFiles/Data_hierarchy_Array.dir/pta2.c.obj CMakeFiles/Data_hierarchy_Array.dir/pta1_new.c.obj CMakeFiles/Data_hierarchy_Array.dir/pta1_new_new.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data_hierarchy_Array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Data_hierarchy_Array.exe
  TARGET_IMPLIB = libData_hierarchy_Array.dll.a
  TARGET_PDB = Data_hierarchy_Array.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CODE\Data_hierarchy_Array\cmake-build-debug && "E:\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CODE\Data_hierarchy_Array\cmake-build-debug && "E:\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CODE\Data_hierarchy_Array -BE:\CODE\Data_hierarchy_Array\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Data_hierarchy_Array: phony Data_hierarchy_Array.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CODE/Data_hierarchy_Array/cmake-build-debug

build all: phony Data_hierarchy_Array.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CODE/Data_hierarchy_Array/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CODE/Data_hierarchy_Array/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
